<!-- lear -->
<!-- Notifications Page -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="assets/favicon-32x32.png"
      type="image/x-icon"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;800&display=swap"
      rel="stylesheet"
    />
    <title>Notifications Page</title>
  </head>
  <body>
    <!-- Main Content -->
    <main class="main">
      <div class="top-section">
        <h1 class="title">Notifications <span class="count">3</span></h1>
        <h2 class="mark">Mark all as read</h2>
      </div>
      <div class="row">
        <div class="item active">
          <img src="assets/avatar-mark-webber.webp" alt="avatar-mark-webber" />
          <div class="info">
            <h3 class="name">
              Mark Webber <span class="did">reacted to your recent post</span>
              <span class="tour">My first tournament today!</span>
              <span class="circle"></span>
            </h3>
            <p class="time">1m ago</p>
          </div>
        </div>
        <div class="item active">
          <img src="assets/avatar-angela-gray.webp" alt="avatar-angela-gray" />
          <div class="info">
            <h3 class="name">
              Angela Gray <span class="did">followed you</span>
              <span class="circle"></span>
            </h3>
            <p class="time">5m ago</p>
          </div>
        </div>
        <div class="item active">
          <img
            src="assets/avatar-jacob-thompson.webp"
            alt="avatar-jacob-thompson"
          />
          <div class="info">
            <h3 class="name">
              Jacob Thompson <span class="did">has joined your group</span>
              <span class="tour">Chess Club</span> <span class="circle"></span>
            </h3>
            <p class="time">1 day ago</p>
          </div>
        </div>
        <div class="item">
          <img
            src="assets/avatar-rizky-hasanuddin.webp"
            alt="avatar-rizky-hasanuddin"
          />
          <div class="info">
            <h3 class="name">
              Rizky Hasanuddin
              <span class="did">sent you a private message</span>
            </h3>
            <p class="time">5 days ago</p>
            <p class="text">
              Hello, thanks for setting up the Chess Club. I've been a member
              for a few weeks now and I'm already having lots of fun and
              improving my game.
            </p>
          </div>
        </div>
        <div class="item">
          <img
            src="assets/avatar-kimberly-smith.webp"
            alt="avatar-kimberly-smith"
          />
          <div class="info">
            <h3 class="name">
              Kimberly Smith <span class="did">commented on your picture</span>
            </h3>
            <p class="time">1 week ago</p>
          </div>
          <img src="assets/image-chess.webp" alt="image-chess" class="second" />
        </div>
        <div class="item">
          <img
            src="assets/avatar-nathan-peterson.webp"
            alt="avatar-nathan-peterson"
          />
          <div class="info">
            <h3 class="name">
              Nathan Peterson
              <span class="did">reacted to your recent post </span>
              <span class="tour"
                >5 end-game strategies to increase your win rate</span
              >
            </h3>
            <p class="time">2 weeks ago</p>
          </div>
        </div>
        <div class="item">
          <img src="assets/avatar-anna-kim.webp" alt="avatar-anna-kim" />
          <div class="info">
            <h3 class="name">
              Anna Kim <span class="did">left the group</span>
              <span class="tour">Chess Club</span>
            </h3>
            <p class="time">2 weeks ago</p>
          </div>
        </div>
      </div>
    </main>

    <!-- Javascript -->
    <noscript>You need enabled Javascript to run this app!</noscript>
    <script src="main.js"></script>
  </body>
</html>
